{
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "lib": ["es2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts", "games/**/*.spec.ts"]
}
