{
  "compilerOptions": {
    "composite": true,
    "target": "es2022",
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": []
  },
  "include": ["worker/**/*.ts", "shared/**/*.ts", "games/**/*.ts", "worker-configuration.d.ts"]
}
